<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quwiex</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: 'Manrope', Helvetica, sans-serif;
      }
      .container {
        box-sizing: border-box;
        min-width: 100%;
        min-height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bg {
        box-sizing: border-box; 
        display: block; 
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        background: url(bg.jpg) center bottom  no-repeat; 
        background-size: cover;
      }
      .logo {
        display: block;
        margin: 0 auto 20px;
        max-width: 400px;
        
        ;

        

       
      }
      .title {
        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 40px;
        text-align: center;
        color: #000000;
        max-width: 900px;
        margin-bottom: 20px;
      }
      .description {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        color: #000000;
        max-width: 540px;
        margin-bottom: 20px;
      }
      .btn {
        background: linear-gradient(98.72deg, #0079c2, #0079c2 100%);
        box-shadow: 0px 1px 2px rgba(14, 91, 73, 0.4);
        border-radius: 40px;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        padding: 1rem 3rem;
        text-decoration: none;
        max-width: 540px;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class="container">
        <a href="https://quwiex.com/">
          <img class="logo" src="logo.png" alt="logo">
        </a>
        <div class="title">
          Каждый житель РФ может получать пассивный доход от продажи газа, чтобы узнать подробнее нажмите «Далее»
        </div>
        <div class="description">
         
        </div>
        <a href="https://quwiex.com" class="btn" id="redirect-btn">Далее</a>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        let btn = document.querySelector("#redirect-btn");
        btn.setAttribute('href', btn.getAttribute('href') + location.pathname + location.search);
      });
    </script>
  </body>
</html>
